# module sites
https://pypi.python.org

#install module MySQLdb python2 on centos
cd /opt/sevices
wget https://files.pythonhosted.org/packages/a5/e9/51b544da85a36a68debe7a7091f068d802fc515a3a202652828c73453cad/MySQL-python-1.2.5.zip
unzip MySQL-python-1.2.5.zip

cd MySQL-python-1.2.5
python setup.py build
error:
    File "/opt/services/MySQL-python-1.2.5/setup_posix.py", line 25, in mysql_config
        raise EnvironmentError("%s not found" % (mysql_config.path,))

run:
    find / -type f -name mysql_config
    ls /usr/bin/mysql_config

    yum -y install mysql-devel
    error:
        2:postfix-2.10.1-6.el7.x86_64 has missing requires of libmysqlclient.so.18(libmysqlclient_18)(64bit)
    run:
        rpm -ivh mysql-community-libs-compat-5.7.28-1.el7.x86_64.rpm
    error:
        Error: Package: 1:mariadb-devel-5.5.65-1.el7.x86_64 (base)
           Requires: mariadb-libs(x86-64) = 1:5.5.65-1.el7
    rum:
        mysql-community-devel-5.7.28-1.el7.x86_64.rpm

    vi setup_posix.py
        mysql_config.path = "/usr/bin/mysql_config"

error:
    error: command 'gcc' failed with exit status 1
run:
    yum -y install gcc
error:
    _mysql.c:29:20: fatal error: Python.h: No such file or directory
run:
    yum -y install python-devel
python setup.py install

############################### install online
yum -y install wget
yum -y install unzip
yum -y install python-setuptools
yum -y install gcc
yum -y install python-devel
yum -y install mysql-devel
yum -y remove  mariadb-devel-5.5.65-1.el7.x86_64
cp mysql_config /usr/bin/mysql_config
chmod +x /usr/bin/mysql_config
pip install mysql-python
